global
    log /dev/log local0
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend mysql_front
    bind *:4006
    default_backend mysql_back

backend mysql_back
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 3306
    server mysql mysql:3306 check
